0##こんにち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##また君か(笑)
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりなんだけど
0##こんばん(は|わ)	0##こんばんわ|0##おばんです|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー|0##また来たの?
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##それやばいよ|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##わい?
-5##バカ|ばか|馬鹿|あほ|アホ	0##%match%じゃないもん！|0##%match%って言う人が%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないで！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすと美味しいね
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感が最高！
0##グミ	0##すっぱいのが好き！|0##たまに歯にはさまらない？
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたいな
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな
0##自転車|チャリ|ちゃり	0##チャリで行くぜ!|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～|0##あ、雨降ってきた！自転車外に出しっぱだ！|0##チャリの放置はいけません！|0##あっ、自転車の鍵かけるの忘れてた|0##自転車で行ったよ|0##自転車
0##UAV|uav	0##UAVオンライン|0##カウンターUAVオンライン|0##uav
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
-2##お前|あんた|てめー	-5##は？
0##ご飯	0##ご飯食べたい
0##雨	0##あ、雨降ってきた！自転車外に出しっぱだ！|0##へえー、雨でも平気なんだね|0##どこ行くの？雨なのに．．．|0##雨に濡れちゃうね|0##明日は雨かな
0##平気	0##へえー、雨でも平気なんだね
0##放置	0##チャリの放置はいけません！
0##鍵	0##あっ、自転車の鍵かけるの忘れてた
0##ハイキング	0##ハイキング最高！なんたってお弁当美味しいものね
0##最高	0##ハイキング最高！なんたってお弁当美味しいものね|0##最高
0##弁当	0##ハイキング最高！なんたってお弁当美味しいものね
0##成功	0##成功
0##まじ	0##まじすか
0##すか	0##まじすか
0##お腹	0##お腹減ったな
0##パスタ	0##パスタ食べたい|0##パスタかよおおおおおおおおおおおおおお|0##パスタかよおおおおおおおおおおおおおおおお|0##パスタ良いね|0##パスタが良いね|0##パスタおいしい|0##パスタおいしいね|0##パスタ
0##トマト	0##トマトのリゾットが良いぞ
0##リゾット	0##トマトのリゾットが良いぞ
0##python	0##python|0##検索　python|0##検索：python
0##天気	0##天気予報を教えてください
0##予報	0##天気予報を教えてください
0##Map	0##Map
0##検索	0##検索　python|0##検索：python
