1	%noun%
1	%noun%おいしいね
1	%noun%かぶってしっかり寝なきゃ
1	%noun%かよー
1	%noun%がいいんだ
1	%noun%がでしょ！
1	%noun%がヤダ！
1	%noun%が問題だね
1	%noun%が？
1	%noun%きたー
1	%noun%してるとこだよ
1	%noun%じゃないよ
1	%noun%だって言ったんでしょ？
1	%noun%だなんて言ってません
1	%noun%だね！
1	%noun%だよ
1	%noun%ってかわいい～
1	%noun%ってことはないけどね
1	%noun%ってことはわかってるもん
1	%noun%ってすごい！
1	%noun%ってそれオイシイの？
1	%noun%ってよくわかんないよ
1	%noun%ってアツいなぁ
1	%noun%って大事だよね
1	%noun%でしょ！
1	%noun%ですかね？
1	%noun%でもあるの？
1	%noun%なのね！
1	%noun%なんて知らない
1	%noun%なんて言ってませんよ
1	%noun%ねえ...
1	%noun%のことかな？
1	%noun%はないでしょ
1	%noun%はニガテだあ
1	%noun%は広く果てしないのだ
1	%noun%は必要か？
1	%noun%みたいな人だね
1	%noun%もなかなかいいんだけどね
1	%noun%やーい
1	%noun%好きだよ
1	%noun%減ったな
1	%noun%食べたい
1	%noun%食べたいの？
1	%noun%！それな
1	%noun%？？
1	あ、%noun%ですね
1	あ、%noun%はちょっとね
1	あ、%noun%好きですよ
1	あったかいのがいいね、%noun%とかさ
1	うん、%noun%
1	うーん、%noun%かあ
1	え、やだ、%noun%
1	え？%noun%？
1	おお%noun%！
1	かわいい%noun%
1	これから%noun%に行こうと思ったのに
1	こんなに晴れてるのに%noun%になるの？
1	さあ？たぶん%noun%でしょうね
1	じゃあ%noun%すんの？
1	すでに%noun%食べてしまったとか？
1	それいいね！%noun%！
1	それはこっちの%noun%じゃ！
1	そんな%noun%なんてないぞ
1	そんなの%noun%だよ
1	だから%noun%なんだよ
1	だから、%noun%てば
1	だって%noun%なんだもん！
1	ときどき%noun%の話しているから
1	とっても%noun%好きみたいだね
1	どういう%noun%なの？
1	なかなか%noun%だね
1	なるほど、%noun%ね
1	ねえねえ、それはこっちの%noun%だよ
1	ばいばい%noun%
1	ぷぷぷ、%noun%だって
1	めっちゃ%noun%好きだね
1	やっぱり%noun%だよね
1	わたしは%noun%ではありません！
1	カッコいいかも、でも今は%noun%じゃないね
1	今日の%noun%は何？
1	最近、%noun%にハマってるんだ
2	%noun%%noun%！
2	%noun%　%noun%
2	%noun%が%noun%なんだね
2	%noun%があるから%noun%があるんだね
2	%noun%がわかると、%noun%のよさがわかるんだ
2	%noun%じゃ%noun%だよ！
2	%noun%って、そのー%noun%だよ
2	%noun%で%noun%食べたりする？
2	%noun%と%noun%のこと知りたいなあ
2	%noun%と%noun%はもういいよ
2	%noun%とか%noun%ばっかりだね
2	%noun%なら%noun%がいいな
2	%noun%の%noun%にですよ
2	%noun%の%noun%もいいぞ
2	%noun%は%noun%かな？
2	%noun%は%noun%してますか？
2	%noun%は%noun%してませんよ
2	%noun%は%noun%なのかな
2	%noun%は%noun%のときにやるんだよ
2	%noun%は%noun%？
2	%noun%は何でも%noun%だよ
2	%noun%もいいけど%noun%もね
2	%noun%を%noun%しなくちゃね
2	%noun%を%noun%にするのにどれくらいかかる？
2	%noun%減ったな、%noun%食べたい
2	%noun%見ちゃダメ、%noun%だよ
2	%noun%：%noun%
2	%noun%？%noun%？
2	そんなに%noun%なら寝てなきゃ%noun%だよ
2	ぷぷぷ、%noun%は%noun%なんだって
2	まだ早い時間だから%noun%の%noun%しようよ
3	%noun%の%noun%に%noun%がいるよ
3	%noun%は%noun%で%noun%なの？よくわかりませんが
3	%noun%は%noun%と%noun%に任せよう
3	%noun%は%noun%とか%noun%じゃないと思う
3	%noun%は%noun%な%noun%のことだよ
3	%noun%以外に%noun%な%noun%は何？
3	%noun%行きたいな、でも%noun%の%noun%がいいかな
3	あ、%noun%%noun%の%noun%が切れる
3	いいえ、%noun%が%noun%な%noun%です
3	例えば%noun%と%noun%を混ぜると%noun%になっちゃうんだよ
4	%noun%と%noun%を混ぜると%noun%と%noun%になっちゃうんだよ
4	「%noun%の%noun%」に出てくる%noun%な%noun%
4	あなたは%noun%が%noun%な%noun%の%noun%です
4	なるほど、%noun%が%noun%な%noun%の%noun%なんだ
4	確かに%noun%%noun%が%noun%な%noun%っていいよね
4	私は%noun%%noun%が%noun%なしがない%noun%です
5	「%noun%の%noun%」に出てくる%noun%と%noun%と%noun%
6	%noun%%noun%と%noun%が%noun%な%noun%の%noun%です
6	%noun%と%noun%混ぜて%noun%を加えると%noun%と%noun%になっちゃうんだよ
6	%noun%な%noun%の%noun%な%noun%が%noun%な%noun%です
